# android_compass_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kacper/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/compassapp/: MainActivity.kt
app/src/main/java/com/kacper/compassapp/app/compass/: CompassActivity.kt  CompassState.kt  CompassViewModel.kt
app/src/main/java/com/kacper/compassapp/di/viewModel/: BaseViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/kacper/compassapp/utils/: AnimationHelpers.kt  BindingAdapters.kt  Constants.kt  LocationPermissions.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded_corner_background.xml  ic_cardinal_points.xml  ic_compas_with_cardinal.xml  ic_compass.xml  ic_compass_destination.xml  ic_compass_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kacper/compassapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
