buildscript {
    ext {
        versions = [
                appCompat           : "1.0.2",
                constraintLayout    : "1.1.3",
                gradle              : "3.4.1",
                kotlin              : "1.3.31",
                ktx                 : "1.0.2",
                lifecycleExtensions : "2.0.0"
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
