buildscript {
    ext {
        versions = [
                appCompat           : "1.0.2",
                constraintLayout    : "1.1.3",
                gradle              : "3.4.1",
                kotlin              : "1.3.31",
                ktx                 : "1.0.2",
                material            : "1.0.0",
                lifecycleExtensions : "2.0.0",
                locationServices    : "16.0.0",
                rxAndroid           : "2.1.1",
                rxKotlin            : "2.3.0",
                rxLocation          : "1.0.5",
                timber              : "4.7.1",
                toasty              : "1.4.2"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
