<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="compassViewModel"
            type="com.kacper.compassapp.app.compass.CompassViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".app.compass.CompassActivity">

        <ImageView
            android:id="@+id/iv_logo_compass_screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_logo_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_compass_destination_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_compass_destination"
            android:tint="@color/colorPrimaryDark"
            app:visibility="@{compassViewModel.isNavigationStarted}"
            android:layout_margin="@dimen/compass_destination_arrow_margin"
            app:layout_constraintTop_toTopOf="@id/iv_compass_base"
            app:layout_constraintBottom_toBottomOf="@id/iv_compass_base"
            app:layout_constraintStart_toStartOf="@id/iv_compass_base"
            app:layout_constraintEnd_toEndOf="@id/iv_compass_base"/>

        <ImageView
            android:id="@+id/iv_compass_base"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/compass_base_margin"
            android:layout_marginEnd="@dimen/compass_base_margin"
            android:layout_marginBottom="@dimen/compass_base_margin"
            app:layout_constraintBottom_toTopOf="@id/ti_compass_latitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_compass_screen"
            app:srcCompat="@drawable/ic_compass"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_compass_latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_navigate_compass_screen"
            app:layout_constraintEnd_toStartOf="@id/gl_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/latitude"
            android:layout_margin="@dimen/margin_medium"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_compass_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={compassViewModel.destinationLat}"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_compass_longitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_navigate_compass_screen"
            app:layout_constraintStart_toEndOf="@id/gl_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/longitude"
            android:layout_margin="@dimen/margin_medium"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_compass_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={compassViewModel.destinationLon}"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_navigate_compass_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/navigate"
            android:onClick="@{() -> compassViewModel.startNavigation()}"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded_corner_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>